# MyStockApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  validate-branch.yml
StocksData/: build.gradle.kts
app/: .editorconfig  build.gradle.kts  proguard-rules.pro
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/section11/mystock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/section11/mystock/: MainActivity.kt  MyStocksApplication.kt
app/src/main/java/com/section11/mystock/common/resources/: ResourceProvider.kt
app/src/main/java/com/section11/mystock/data/dto/: StockInformationResponse.kt  StockSearchResponse.kt
app/src/main/java/com/section11/mystock/data/local/: MyStockDatabase.kt
app/src/main/java/com/section11/mystock/data/local/daos/: StockDao.kt
app/src/main/java/com/section11/mystock/data/local/database/: MyStockDatabase.kt
app/src/main/java/com/section11/mystock/data/local/entities/: StockEntity.kt
app/src/main/java/com/section11/mystock/data/mapper/: SearchStockDataMapper.kt  StockInformationDataMapper.kt
app/src/main/java/com/section11/mystock/data/mappers/: SearchStockDataMapper.kt  StockInformationDataMapper.kt
app/src/main/java/com/section11/mystock/data/repositories/: RoomStockWatchlistRepository.kt  StockWatchlistRepository.kt  StocksInformationRemoteRepository.kt
app/src/main/java/com/section11/mystock/data/service/: StocksInformationService.kt
app/src/main/java/com/section11/mystock/di/: DatabaseModule.kt  EnvironmentModule.kt  FrameworkModule.kt  MyStockModule.kt  NavigationManagerEntryPoint.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/section11/mystock/domain/: GetStockWatchlistUseCase.kt  StockWatchlistUseCase.kt  StocksInformationUseCase.kt
app/src/main/java/com/section11/mystock/domain/common/: Const.kt
app/src/main/java/com/section11/mystock/domain/exceptions/: ApiExceptions.kt
app/src/main/java/com/section11/mystock/domain/models/: GraphNode.kt  Stock.kt  StockInformation.kt  StockSearchResults.kt
app/src/main/java/com/section11/mystock/domain/repositories/: StockWatchlistRepository.kt  StocksInformationRepository.kt
app/src/main/java/com/section11/mystock/domain/watchlist/: StockWatchlistUseCase.kt
app/src/main/java/com/section11/mystock/framework/environment/: EnvironmentManager.kt
app/src/main/java/com/section11/mystock/framework/featureflags/: FeatureFlagManager.kt
app/src/main/java/com/section11/mystock/framework/networking/: NetworkingUtils.kt
app/src/main/java/com/section11/mystock/framework/resource/: ResourceProviderImpl.kt
app/src/main/java/com/section11/mystock/framework/secretmenu/: SecretMenuViewModel.kt  ShakeDetector.kt
app/src/main/java/com/section11/mystock/framework/utils/: Annotations.kt  PreviewUtils.kt
app/src/main/java/com/section11/mystock/models/: GraphNode.kt  Stock.kt
app/src/main/java/com/section11/mystock/ui/: MyStocksActivity.kt  MyStocksApp.kt  MyStocksAppComposable.kt
app/src/main/java/com/section11/mystock/ui/graph/: StockGraph.kt
app/src/main/java/com/section11/mystock/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/section11/mystock/ui/model/: ActionableIconUiModel.kt  StockInformationUiModel.kt  StockSearchResultUiModel.kt  WatchlistStockModel.kt
app/src/main/java/com/section11/mystock/ui/navigation/: HomeRoute.kt  MyStockNavigationActions.kt  MyStocksNavGraph.kt  SingleStockViewRoute.kt
app/src/main/java/com/section11/mystock/ui/singlestock/: SingleStockViewModel.kt
app/src/main/java/com/section11/mystock/ui/theme/: Color.kt  Dimens.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/section11/mystock/: ExampleUnitTest.kt
app/src/test/java/com/section11/mystock/data/mappers/: SearchStockDataMapperKtTest.kt  StockInformationDataMapperTest.kt
app/src/test/java/com/section11/mystock/data/repositories/: StockWatchListRoomRepositoryTest.kt  StocksInformationRemoteRepositoryTest.kt
app/src/test/java/com/section11/mystock/domain/: GetAllStocksUseCaseTest.kt  StockWatchlistUseCaseTest.kt  StocksInformationUseCaseTest.kt
app/src/test/java/com/section11/mystock/framework/environment/: EnvironmentManagerTest.kt
app/src/test/java/com/section11/mystock/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/section11/mystock/ui/singlestock/: SingleStockViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
